<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style>
        input {
            width: 200px;
            padding: 5px 10px;
            margin: 10px 0;
        }
        input:focus{
            outline: none;
        }
        button{
            border: none;
            background: rebeccapurple;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }
        .error-msg{
            color: red;
            margin: 10px 0;
        }
        .invalid{
            border: 2px solid red;
        }
        .valid{
            border: 2px solid green;
        }
    </style>
</head>
<body>
<form action="#" method="post" class="some" id="myform">
    <div>
        <label>
            Your name <br>
            <input type="text" name="name" id="name">
        </label>
    </div>
    <div>
        <label>
            Your phone <br>
            <input type="tel" name="phone" id="phone">
        </label>
    </div>
    <div>
        <label>
            Your email <br>
            <input type="email" name="email" id="email">
        </label>
    </div>
    <button id="val-btn">Submit</button>
</form>
<script>
    let doc = document;

    window.onload = () => {
        document.getElementById('myform').addEventListener('submit', e => {
            let valid = new Validator('myform');
            if(!valid.valid){
                e.preventDefault();
            }
        })
    }
    let vForm = document.getElementById(this.form)

    class Validator {
        constructor(form) {
            this.patterns = {
                name: /^[a-zа-яё]+$/i,
                phone: /^\+7\(\d{3}\)\d{3}-\d{4}$/,
                email: /^[\w._-]+@\w+\.[a-z]{2,4}$/i
            };
            this.errors = {
                name: 'Имя содержит только буквы',
                phone: 'Телефон подчиняется шаблону +7(000)000-0000',
                email: 'E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru'
            };
            this.errorClass = 'error-msg';
            this.form = form;
            this.valid = false;
            this._validateForm();
        }
        _validateForm () {
            let errors = [...document.getElementById(this.form).querySelectorAll (`.${this.errorClass}`)]
            for (let error of errors) {
                error.remove ()
            }

            let formFields = [...document.getElementById(this.form).querySelectorAll (`input`)] //getElement(s)By...
            for (let field of formFields) {
                this._validate (field)
            }

            if (![...document.getElementById(this.form).querySelectorAll (`.invalid`)].length) {
                this.valid = true
            }
        }
        _validate (field) {
            if (this.patterns [field.name]) {
                if (!this.patterns [field.name].test(field.value)) {
                    field.classList.add ('invalid')
                    this._addErrorMsg (field)
                    this._watchField (field)
                }
            }
        }
        _addErrorMsg (field) {
            let error = `<div class="${this.errorClass}">${this.errors [field.name]}</div>`
            field.parentNode.insertAdjacentHTML ('beforeend', error)
        }
        _watchField (field) {
            field.addEventListener ('input', () => {
                let error = field.parentNode.querySelector (`.${this.errorClass}`)
                if (this.patterns [field.name].test(field.value)) {
                    field.classList.remove ('invalid')
                    field.classList.add ('valid')
                    if (error) {
                        error.remove ()
                    }
                } else {
                    field.classList.add ('invalid')
                    field.classList.remove ('valid')
                    if (!error) {
                        this._addErrorMsg (field)
                    }
                }
            })
        }
    }

</script>
</body>
</html>
